
global:
  resolve_timeout: 5m

route:
  receiver: slack

receivers:
  - name: slack

    slack_configs:
      - api_url: "${SLACK_WEBHOOK_URL}"

        channel: "#alerts"

        send_resolved: true

        title: "{{ .CommonAnnotations.summary }}"

        text: |
          *Alert:* {{ .CommonLabels.alertname }}

          *Severity:* {{ .CommonLabels.severity }}

          *Description:* {{ .CommonAnnotations.description }}

          *Instance:* {{ .CommonLabels.instance }}

templates: []